h1 = @question.title
h3 = @question.body

-if @question.attachments.any?
  p Attachments:
  = render 'attachments/attachment', resource: @question
  br

-if current_user&.author?(@question)
  = render 'questions/form_edit', question: @question
  p = link_to 'Delete question',  question_path(@question), method: :delete