h1 Questions

table
  tr
    th Title
    th Body

  - @questions.each do |question| 
      tr
        td = link_to question.title, question_path(question)

p= link_to 'Ask question', new_question_path 