=form_for @question do |f|
  = render 'shared/errors', resource: @question

  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body

  p Attachments:
  p= render 'attachments/form', f: f

  = f.submit 'Create'