h1 = @question.title
h3 = @question.body

h2 Answers

.answers
  = render @question.answers

-if user_signed_in?
  p Give your answer

  =render 'answers/form', question: @question

-if current_user&.author?(@question)
  p = link_to 'Delete question',  question_path(@question), method: :delete

p = link_to 'Back', root_path
p = link_to 'Ask question', new_question_path