ul
  - resource.attachments.each do |a|

    div id="attachment_#{a.id}"
      li= link_to a.file.identifier, a.file.url
      -if current_user&.author?(a.attachable)
        = link_to 'Delete file', a, method: :delete, remote: true