- if answer.persisted?

  div id="answer_#{answer.id}"

    -if answer.best
      h3 Best answer

    = answer.body
    br

    p Attachments:

    ul
    - answer.attachments.each do |a|
      li= link_to a.file.identifier, a.file.url
    br

    -if current_user&.author?(answer)
      = render 'answers/form_edit', answer: answer
      br
      = link_to 'Delete answer', answer, method: :delete, remote: true
      br

    -if current_user&.author?(answer.question)
      = link_to 'Mark as best', make_best_answer_path(answer), method: :patch, remote: true
  br 