- if answer.persisted?
  div class=["answer", "answer-#{answer.id}"]
    = answer.body

    -if current_user&.author?(answer)
      = render 'answers/form_edit', answer: answer
      = link_to 'Delete answer', answer, method: :delete