- if answer.persisted?

  div id="answer_#{answer.id}"

    -if answer.best
      h3 Best answer

    = answer.body
    br

    h3 Rating:
    p.rating
      = answer.rating

      -if user_signed_in? && !current_user&.author?(answer)
        = render 'answers/answer_vote', answer: answer

    .errors
    br

    -if answer.attachments.any? 
      p Attachments:
      = render 'attachments/attachment', resource: answer
      br

    -if current_user&.author?(answer)
      = render 'answers/form_edit', answer: answer
      br
      = link_to 'Delete answer', answer, method: :delete, remote: true
      br

    -if current_user&.author?(answer.question)
      = link_to 'Mark as best', make_best_answer_path(answer), method: :patch, remote: true
  br 