=form_with model: [@question, @answer], remote: true do |f|
  = render 'shared/errors', resource: @answer

  = f.label :body
  = f.text_area :body
  br

  p Attachments:
  p= render 'attachments/form', f: f

  = f.submit 'Add answer'