doctype html
html
  head

    title Stackoverflow

    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = render 'shared/navigation'
    
    p class='notice' = notice
    p class='alert' = alert

    = yield
